--Create a tea store database

CREATE TABLE tea_store (id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, weight INTEGER, price INTEGER, rating INTEGER);

INSERT INTO tea_store(name, weight, price, rating) VALUES
("Rooibos des lords", 150, 299, 5),
("My favorite", 300, 29, 3),
("Ginger boost", 300, 79, 4),
("Mommy tea", 150, 79, 2),
("Herbal tea", 300, 79, 3),
("Earl gray", 150, 29, 2),
("Basil tea", 300, 79, 3),
("Green jade", 150, 199, 4),
("Genmaicha", 150, 199, 4),
("Black chai", 150, 149, 4),
("Grandma", 300, 19, 1),
("Christmas tea", 150, 249, 3),
("Easter tea", 150, 249, 3),
("Tea cup", 200, 149, 5),
("Tea bags", 15, 39, 4)
;

--display the database ordered by price
SELECT * FROM tea_store
ORDER BY price 
;

--what is the maximum price in the store, and what is the name of the product with this price
SELECT MAX(price), name FROM tea_store;
